NODE_ENV = testing
REACT_APP_API_URL= https://jewelry-website-backend-3se0.onrender.com
REACT_APP_PAYPAL_CLIENT_ID=AdzYNtkPKqKJwxM14mVWXsIArAVolBTwIPfmvzjcAQLJEpD7QmLG6HAkjiwh8alG5N5KAU0A3_9_BHWf
REACT_APP_PAYPAL_TEST_ID=AcdPR5wh7ypAfO3ZaVpYn_sXPwPemMQJtzEoaT1KoiUVOSSVkQ-8xMEN3n2t0lA58s5MrEKFWgocmfr_
